{
  "name": "test-project",
  "version": "1.0",
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "prepare": "gulp prepare",
    "build": "gulp build",
    "bower": "gulp bower",
    "foobar": "gulp"
  }
}