{
  "name": "test-project",
  "version": "1.0",
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "build": "gulp build",
    "bower": "gulp bower",
    "test-e2e": "gulp e2e",
    "foobar": "gulp"
  },
  "dependencies": {
    "react": "0.13.3",
    "jquery": "2.11"
  },
  "devDependencies": {
    "gulp": "3.9.0"
  }
}
