{
  "name": "test-project",
  "version": "1.0",
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "prepare": "gulp prepare",
    "build": "gulp build",
    "package": "gulp package",
    "bower": "gulp bower",
    "verify": "gulp verify",
    "test-e2e": "gulp e2e",

    "install:foobar": "npm install",
    "prune:foobar": "npm prune",
    "clean:foobar": "gulp clean",
    "lint:foobar": "gulp lint",
    "prepare:foobar": "gulp prepare",
    "build:foobar": "gulp build",
    "package:foobar": "gulp package",
    "bower:foobar": "gulp bower",
    "test:foobar": "gulp test",
    "test-e2e:foobar": "gulp e2e",
    "start:foobar": "gulp serve",
    "publish:foobar": "gulp publish",
    "verify:foobar": "gulp verify",
    "foobar": "gulp foobar"
  },
  "dependencies": {
    "react": "0.13.3",
    "jquery": "2.11"
  },
  "devDependencies": {
    "gulp": "3.9.0"
  }
}
